# 201720-s4_vuniversitaria

./: .gitignore  README.md  ReservaDetailDTO.java  persistence.xml  pom.xml
ejb/: UbicacionLogic.java
viviendaUniversitaria/: pom.xml
viviendaUniversitaria-back/: pom.xml
viviendaUniversitaria-web/: bower.json  pom.xml
viviendaUniversitaria-web/collection/: PruebasUniversidad.postman_test_run.json
viviendaUniversitaria-web/collections/: Estudiante.postman_collection.json  FacturaTests.postman_collection.json  Origen.postman_collection.json  Pruebas LugaresInteres.postman_collection.json  Pruebas Servicios.postman_collection.json  Pruebas Ubicación.postman_collection.json  Pruebas Universidad.postman_collection.json  PruebasHospedaje.postman_collection.json  Reserva.postman_collection.json  TESTS_ARRENDADOR_RESOURCE.postman_collection.json  TESTS_ARRENDADOR_RESOURCE.postman_collection_1.json  TESTS_CALIFICACION_RESOURCE.postman_collection.json  TestFacturas.postman_collection.json  TestReserva.postman_collection.json  origenEstudiante-viviendaUniversitaria.postman_collection.json  origenes y estudiantes-viviendaUniversitaria.postman_collection.json  tests_arrendador_resource.postman_collection.json
viviendaUniversitaria-web/sql/: viviendaUniversitaria-paso1.sql  viviendaUniversitaria.sql
viviendaUniversitaria-web/src/main/webapp/: index.html
viviendaUniversitaria/viviendaUniversitaria-back/: pom.xml
viviendaUniversitaria/viviendaUniversitaria-back/src/main/java/co/edu/uniandes/csw/viviendaUniversitaria/ejb/: DefaultLogic.java  EstudianteLogic.java  FacturaLogic.java  HospedajeLogic.java  OrigenLogic.java  ReglaLogic.java  ReservaLogic.java
viviendaUniversitaria/viviendaUniversitaria-back/src/main/java/co/edu/uniandes/csw/viviendaUniversitaria/entities/: ArrendadorEntity.java  BaseEntity.java  DefaultEntity.java  DetalleReservaEntity.java  DetalleServicioEntity.java  EstudianteEntity.java  FacturaEntity.java  HospedajeEntity.java  HospedajeLugarEntity.java  LugaresInteresEntity.java  OrigenEntity.java  ReglaEntity.java  ReservaEntity.java  ServiciosEntity.java  UbicacionEntity.java
viviendaUniversitaria/viviendaUniversitaria-back/src/main/java/co/edu/uniandes/csw/viviendaUniversitaria/exceptions/: BusinessLogicException.java
viviendaUniversitaria/viviendaUniversitaria-back/src/main/java/co/edu/uniandes/csw/viviendaUniversitaria/persistence/: DefaultPersistence.java  DetalleReservaPersistence.java  DetalleServicioPersistence.java  EstudiantePersistence.java  FacturaPersistence.java  HospedajeLugarPersistence.java  HospedajePersistence.java  LugaresInteresPersistence.java  OrigenPersistence.java  PersistenceGeneric.java  ReglaPersistence.java  ReservaPersistence.java  ServiciosPersistence.java  UbicacionPersistence.java  UniversidadPersistence.java
viviendaUniversitaria/viviendaUniversitaria-back/src/test/java/co/edu/uniandes/csw/viviendaUniversitaria/persistence/: EstudiantePersistenceTest.java  FacturaPersistenceTest.java  HospedajeLugarPersistenceTest.java  HospedajePersistenceTest.java  LugaresInteresPersistenceTest.java  OrigenPersistenceTest.java  ReglaPersistenceTest.java  ReservaPersistenceTest.java  ServiciosPersistenceTest.java  UbicacionPersistenceTest.java  UniversidadPersistenceTest.java
viviendaUniversitaria/viviendaUniversitaria-web/: pom.xml
viviendaUniversitaria/viviendaUniversitaria-web/src/main/java/co/edu/uniandes/csw/viviendaUniversitaria/adapters/: DateAdapter.java
viviendaUniversitaria/viviendaUniversitaria-web/src/main/java/co/edu/uniandes/csw/viviendaUniversitaria/resources/: ReglaResource.java  RestConfig.java
(+298 files in other folders)
