#surefire
#Wed Sep 27 13:44:55 COT 2017
classPathUrl.61=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api\\2.2.0\\shrinkwrap-resolver-api-2.2.0.jar
classPathUrl.60=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.1.1.RELEASE\\spring-retry-1.1.1.RELEASE.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ws.duarte\\.m2\\repository\\io\\gatling\\jsr166e\\1.0\\jsr166e-1.0.jar
classPathUrl.58=C\:\\Users\\ws.duarte\\.m2\\repository\\com\\lmax\\disruptor\\3.2.1\\disruptor-3.2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ws.duarte\\.m2\\repository\\com\\goldmansachs\\gs-collections-api\\5.1.0\\gs-collections-api-5.1.0.jar
classPathUrl.56=C\:\\Users\\ws.duarte\\.m2\\repository\\com\\goldmansachs\\gs-collections\\5.1.0\\gs-collections-5.1.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\projectreactor\\reactor-core\\1.1.4.RELEASE\\reactor-core-1.1.4.RELEASE.jar
classPathUrl.54=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
classPathUrl.53=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\4.1.3.RELEASE\\spring-integration-core-4.1.3.RELEASE.jar
classPathUrl.52=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.51=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\springframework\\spring-messaging\\4.1.6.RELEASE\\spring-messaging-4.1.6.RELEASE.jar
classPathUrl.50=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
includes1=**/co/edu/uniandes/csw/viviendaUniversitaria/persistence/**/*Test.java
includes0=**/co/edu/uniandes/csw/viviendaUniversitaria/entities/**/*Test.java
classPathUrl.49=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.48=C\:\\Users\\ws.duarte\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.47=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.46=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.45=C\:\\Users\\ws.duarte\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.44=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\ws.duarte\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.41=C\:\\Users\\ws.duarte\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.40=C\:\\Users\\ws.duarte\\.m2\\repository\\uk\\co\\jemos\\podam\\podam\\6.0.2.RELEASE\\podam-6.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.1.11.Final\\arquillian-testenricher-initialcontext-1.1.11.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.1.11.Final\\arquillian-testenricher-resource-1.1.11.Final.jar
classPathUrl.37=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.1.11.Final\\arquillian-testenricher-ejb-1.1.11.Final.jar
classPathUrl.36=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.1.11.Final\\arquillian-testenricher-cdi-1.1.11.Final.jar
classPathUrl.35=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.1.11.Final\\arquillian-protocol-servlet-1.1.11.Final.jar
classPathUrl.99=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.3\\plexus-compiler-api-2.3.jar
classPathUrl.34=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-8\\shrinkwrap-descriptors-api-base-2.0.0-alpha-8.jar
classPathUrl.98=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.3\\plexus-compiler-javac-2.3.jar
classPathUrl.33=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.1.11.Final\\arquillian-container-spi-1.1.11.Final.jar
classPathUrl.97=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.0.M1\\org.eclipse.sisu.inject-0.3.0.M1.jar
classPathUrl.32=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-glassfish-embedded-3.1\\1.0.0.CR4\\arquillian-glassfish-embedded-3.1-1.0.0.CR4.jar
classPathUrl.96=C\:\\Users\\ws.duarte\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.31=C\:\\Program Files\\Java\\jdk1.8.0_144\\jre\\..\\lib\\tools.jar
classPathUrl.95=C\:\\Users\\ws.duarte\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.30=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\glassfish\\main\\extras\\glassfish-embedded-all\\4.1\\glassfish-embedded-all-4.1.jar
classPathUrl.94=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.0.M1\\org.eclipse.sisu.plexus-0.3.0.M1.jar
classPathUrl.93=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-spi-maven-archive\\2.2.0\\shrinkwrap-resolver-spi-maven-archive-2.2.0.jar
classPathUrl.92=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-impl-maven-archive\\2.2.0\\shrinkwrap-resolver-impl-maven-archive-2.2.0.jar
classPathUrl.91=C\:\\Users\\ws.duarte\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.90=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ws.duarte\\Desktop\\Master\\s4_vuniversitaria\\viviendaUniversitaria-back\\src\\test\\java
reportsDirectory=C\:\\Users\\ws.duarte\\Desktop\\Master\\s4_vuniversitaria\\viviendaUniversitaria-back\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.28=C\:\\Users\\ws.duarte\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.27=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.26=C\:\\Users\\ws.duarte\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.25=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.89=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\2.6\\wagon-http-shared-2.6.jar
classPathUrl.24=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.1\\javax.persistence-2.1.1.jar
classPathUrl.88=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\2.6\\wagon-http-lightweight-2.6.jar
classPathUrl.23=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.6.2\\eclipselink-2.6.2.jar
classPathUrl.87=C\:\\Users\\ws.duarte\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.22=C\:\\Users\\ws.duarte\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.86=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\2.6\\wagon-file-2.6.jar
classPathUrl.21=C\:\\Users\\ws.duarte\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.85=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\2.6\\wagon-provider-api-2.6.jar
classPathUrl.20=C\:\\Users\\ws.duarte\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.84=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.83=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.82=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.20\\plexus-utils-3.0.20.jar
classPathUrl.81=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.21\\plexus-interpolation-1.21.jar
classPathUrl.80=C\:\\Users\\ws.duarte\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.9=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.1.11.Final\\arquillian-core-spi-1.1.11.Final.jar
classPathUrl.8=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.1.11.Final\\arquillian-test-spi-1.1.11.Final.jar
classPathUrl.7=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.1.11.Final\\arquillian-core-api-1.1.11.Final.jar
classPathUrl.6=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.1.11.Final\\arquillian-test-api-1.1.11.Final.jar
classPathUrl.5=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.1.11.Final\\arquillian-junit-core-1.1.11.Final.jar
classPathUrl.4=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.1.11.Final\\arquillian-junit-container-1.1.11.Final.jar
classPathUrl.3=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.2.3\\shrinkwrap-api-1.2.3.jar
classPathUrl.2=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.1.11.Final\\arquillian-container-test-api-1.1.11.Final.jar
classPathUrl.1=C\:\\Users\\ws.duarte\\Desktop\\Master\\s4_vuniversitaria\\viviendaUniversitaria-back\\target\\classes
classPathUrl.0=C\:\\Users\\ws.duarte\\Desktop\\Master\\s4_vuniversitaria\\viviendaUniversitaria-back\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.2.3\\shrinkwrap-spi-1.2.3.jar
classPathUrl.18=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.2.3\\shrinkwrap-impl-base-1.2.3.jar
classPathUrl.17=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.1.11.Final\\arquillian-container-test-impl-base-1.1.11.Final.jar
classPathUrl.16=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-8\\shrinkwrap-descriptors-spi-2.0.0-alpha-8.jar
classPathUrl.15=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.1.11.Final\\arquillian-config-impl-base-1.1.11.Final.jar
classPathUrl.79=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.2.5\\maven-settings-builder-3.2.5.jar
classPathUrl.14=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.1.11.Final\\arquillian-config-api-1.1.11.Final.jar
classPathUrl.78=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.2.5\\maven-settings-3.2.5.jar
classPathUrl.13=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.1.11.Final\\arquillian-container-impl-base-1.1.11.Final.jar
classPathUrl.77=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.2.5\\maven-repository-metadata-3.2.5.jar
classPathUrl.12=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.1.11.Final\\arquillian-test-impl-base-1.1.11.Final.jar
useManifestOnlyJar=true
requestedTest=co.edu.uniandes.csw.viviendaUniversitaria.entities.**.*Test,co.edu.uniandes.csw.viviendaUniversitaria.persistence.**.*Test
classPathUrl.76=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.11=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.1.11.Final\\arquillian-core-impl-base-1.1.11.Final.jar
classPathUrl.75=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.2.5\\maven-model-builder-3.2.5.jar
classPathUrl.10=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.1.11.Final\\arquillian-container-test-spi-1.1.11.Final.jar
classPathUrl.74=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.2.5\\maven-model-3.2.5.jar
classPathUrl.73=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.2.5\\maven-aether-provider-3.2.5.jar
classPathUrl.72=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-wagon\\1.0.0.v20140518\\aether-transport-wagon-1.0.0.v20140518.jar
classPathUrl.71=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\aether\\aether-connector-basic\\1.0.0.v20140518\\aether-connector-basic-1.0.0.v20140518.jar
classPathUrl.70=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\1.0.0.v20140518\\aether-util-1.0.0.v20140518.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\ws.duarte\\Desktop\\Master\\s4_vuniversitaria\\viviendaUniversitaria-back\\target\\test-classes
classPathUrl.69=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\1.0.0.v20140518\\aether-spi-1.0.0.v20140518.jar
classPathUrl.68=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\1.0.0.v20140518\\aether-impl-1.0.0.v20140518.jar
classPathUrl.67=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\1.0.0.v20140518\\aether-api-1.0.0.v20140518.jar
classPathUrl.66=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-impl-maven\\2.2.0\\shrinkwrap-resolver-impl-maven-2.2.0.jar
classPathUrl.65=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api-maven-archive\\2.2.0\\shrinkwrap-resolver-api-maven-archive-2.2.0.jar
classPathUrl.64=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-spi-maven\\2.2.0\\shrinkwrap-resolver-spi-maven-2.2.0.jar
classPathUrl.63=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api-maven\\2.2.0\\shrinkwrap-resolver-api-maven-2.2.0.jar
classPathUrl.62=C\:\\Users\\ws.duarte\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-spi\\2.2.0\\shrinkwrap-resolver-spi-2.2.0.jar
